# github_tests

./: build.gradle  settings.gradle
src/test/java/github/: ContributorsTest.java  DragAndDropTest.java  IssueTest.java  LambdaStepsIssueTest.java  OnAssertionsPageJunit5ExampleTest.java  SelenoidRepositoryTest.java  StepAnnotatedIssueSteps.java  StepAnnotatedIssueTest.java
