plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    //JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //Selenide
    testImplementation('com.codeborne:selenide:6.4.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32') //additional logs
}

test {
    useJUnitPlatform()
}